{
  "name": "imagine-dragons.js",
  "version": "1.0.9",
  "exports": "./lib/index.js",
  "type": "module",
  "description": "A open source JSON Databse for all types of information regarding the band of imagine dragons",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./test/test.js"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbidev/imagine-dragons.js.git"
  },
  "author": "RobbiDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbidev/imagine-dragons.js/issues"
  },
  "homepage": "https://github.com/robbidev/imagine-dragons.js#readme",
  "dependencies": {
    "got": "^12.5.3"
  }
}
